# Curd_DATABASE

./: .project  pom.xml
src/main/java/com/databse_file/: CURD_JDBC_CON_FILE.java
src/main/java/com/rest/POJO/: Emplyee_POJO_class.java
src/main/java/com/rest/WEbServices/: Employee_WebService.java
src/main/java/com/rest/action/: Emp_Login.java
src/main/java/com/rest/database/: DBConnection.java
src/main/webapp/: Backgroung_JSP.jsp  Error.jsp  SelectOperation.html  Sucess.jsp  WebserviceJSP.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/databse_file/: CURD_JUNIT_TEST.java
src/test/java/curd_project/: CURD_JUNIT_TEST.java
